# atlas-csharp

./: README.md
csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs
csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs  13-best_score.csproj
csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs  14-rectangular_array.csproj
csharp-arrays_lists_dictionaries/15-square_matrix/: 15-square_matrix.csproj
csharp-arrays_lists_dictionaries/2-replace_element/: 2-replace_element.cs
csharp-arrays_lists_dictionaries/5-max_integer/: 5-max_integer.cs
csharp-arrays_lists_dictionaries/6-divisible_by_2/: 6-divisible_by_2.cs
csharp-arrays_lists_dictionaries/7-delete_at/: 7-delete_at.cs
csharp-arrays_lists_dictionaries/8-number_keys/: 8-number_keys.cs
csharp-arrays_lists_dictionaries/9-add_key_value/: 9-add_key_value.cs
csharp-classes/: README.md
csharp-classes/0-enemy/: 0-enemy.cs  0-enemy.csproj
csharp-classes/1-enemy/: 1-enemy.cs  1-enemy.csproj
csharp-delegates_events/: README.md
csharp-exceptions/: README.md
csharp-generics/: README.md
csharp-generics/2-dequeue/: 2-dequeue.csproj  queue.cs
csharp-hashset_stack_queue_linkedlist/: README.md
csharp-ifelse_loops_methods/: README.md
csharp-inheritance/: README.md
csharp-interfaces/: README.md
csharp-linear_algebra/: 1-magnitude_2D  2-magnitude_3D  README.md
csharp-linear_algebra/24-matrix_shear_2D/: 24-matrix_shear_2D.cs  24-matrix_shear_2D.csproj
csharp-linear_algebra/6-vector_addition/: 6-vector_addition.cs  6-vector_addition.csproj
csharp-structs_enums/: README.md
csharp-tdd/: README.md
csharp-tdd/0-add/: 0-add.sln
csharp-tdd/2-max_int/MyMath/: MyMath.cs  MyMath.csproj
csharp-text_based_interface/: README.md
(+201 files in other folders)
